\begin{thebibliography}{1}

\bibitem{Born}
Max Born and Emil Wolf.
\newblock {\em Principles of Optics: Electromagnetic Theory of Propagation, Interference and Diffraction of Light}.
\newblock Cambridge University Press, Cambridge, UK, 7th (expanded) edition, 1999.

\bibitem{Photonics}
Bahaa E.~A. Saleh and Malvin~Carl Teich.
\newblock {\em Fundamentals of Photonics}.
\newblock Wiley Series in Pure and Applied Optics. John Wiley \& Sons, Hoboken, New Jersey, 2nd edition, 2007.

\bibitem{RamanNathP2}
C.~V. Raman and N.~S. Nagendra~Nath.
\newblock The diffraction of light by sound waves of high frequency: Part ii.
\newblock {\em Proceedings of the Indian Academy of Sciences}, 2A:413--420, 1935.

\bibitem{Debye}
Peter Debye and Francis~W. Sears.
\newblock On the scattering of light by supersonic waves.
\newblock {\em Proceedings of the National Academy of Sciences}, 18(6):409--414, 1932.

\bibitem{Mayer}
Walter~G. Mayer.
\newblock Light diffraction by ultrasonic waves for oblique incidence.
\newblock {\em The Journal of the Acoustical Society of America}, 35:779--781, 1963.

\bibitem{Nomoto}
Otohiko Nomoto and Akiji Ouchi.
\newblock Diffraction of light by ultrasound: Behaviour of the first order and the higher order bragg maxima.
\newblock {\em Journal of the Acoustical Society of Japan (E)}, 2(1), 1981.

\end{thebibliography}
